#### CRX10 Values ####
# These values are used for classifying returns from the CR10x
# Made by Brenden Bickner - October 4, 2017

[crx_max]
battvolt = 13.75 
int_temp = 36.0
ext_temp = 35.0	
ce_temp = 36.0		
asi_temp = 36.0	
vline = 125.0   		
asi_duty = 0.4  		
ce_duty = 90.0 	
ac_duty = 90.0   		
#wd_duty = NA   
version = 25 		
ASI_TLo = 17.0  	
ASI_THys = 17.0 		
CE_TLo = 12.0  
CE_THys = 14.0
SYS_TLo = 8.0	
SYS_TLHys = 8.0 
SYS_THi = 42.0  		
SYS_THHys = 40.0 	
SYS_VLo = 105.0 	
SYS_VHys = 110.0
#CAM_Tmin = NA  	
CE_THi = 40.0   
CE_THiHys = 40.0  	
ce_humid = 55.0 	
#asi_dcnt = NA  	
ce_dcnt = NA  	
ac_dcnt = NA  	
BattChg = 5500.0  
# ChgFactor = NA 
# Wait_SHUT = NA		
# Wait_PWR = NA
# MaxBatChg = NA			
# Chg_Init = NA
# state_tmp = NA
# time_temp = NA     	
# Wait_REST = NA 	
# wd_ignore = NA
sol_imon = 188.0   	
sys_imon = 5.5  		
#bad_temp = NA	
asi_vmon = 13.1  		
#pwr_wcnt = NA 	
pwr_used = 110.0   		
#scratch = NA  		
pc_vmon = 5.9    		
stl_vmon = 12.6

[crx_min]
battvolt = 12.5 
int_temp = 6.0
ext_temp = -40.0 	
ce_temp = 6.0		
asi_temp = 4.0	
vline = 108.0   		
asi_duty = 0.0  		
ce_duty = 0.0 	
ac_duty = 0.0   		
#wd_duty = NA    
version = 23 		
ASI_TLo = 15.0  	
ASI_THys = 17.0		
CE_TLo = 10.0   
CE_THys = 12.0 
SYS_TLo = 4.0 	
SYS_TLHys = 2.0 
SYS_THi = 38.0  		
SYS_THHys = 36.0  	
SYS_VLo = 99.0 	
SYS_VHys = 105.0 
#CAM_Tmin = NA 	
CE_THi = 20.0   
CE_THiHys = 20.0  	
ce_humid = 10.0 	
#asi_dcnt = NA 	
#ce_dcnt = NA  	
#ac_dcnt = NA  	
BattChg = 4095.0  
# ChgFactor = NA
# Wait_SHUT = NA		
# Wait_PWR = NA
# MaxBatChg = NA			
# Chg_Init = NA
# state_tmp = NA 
# time_temp = NA      	
# Wait_REST = NA	
# wd_ignore = NA
sol_imon = -5.0   	
sys_imon = 1.0  		
#bad_temp = NA	
asi_vmon = 12.2 		
#pwr_wcnt = NA 	
pwr_used = 18.0  		
#scratch = NA  		
pc_vmon = 4.1    		
stl_vmon = 12.4		
		
[crx_definite]
state_sys = 1
TOK = 1
VOK = 1

