#### Checkout Parameters ####
# These are loaded to be used in the checkout
# Author: Brenden Bickner
# Date: 2017-08-29

[system]
device_uid = rego
site_uid = calg
project_uid = none

[ntp]
run = True
max_uc_delay = 200.00
max_uc_offset = 200.00
max_uc_jitter = 200.00
max_gps_delay = 100.00
max_gps_offset = 100.00
max_gps_jitter = 100.00

[imager]
run = True
expose_path = /usr/local/src/imager/rego/tools/camera/generic/imager_expose_pgm

[rego_config_files]
run = True
serial_path = /usr/local/src/imager/rego/tools/camera/generic/camera_serial

[themis_config_files]
run = False

[external_drives]
run = True

[firewall]
run = True

[bls]
run = True
max_val = 400
min_val = 300

[services]
run = True

[cr10x]
run = False

